# microservice_Account

./: .gitlab-ci.yml  Dockerfile  README.md  maven-settings.xml  pom.xml
api/: pom.xml
api/src/main/java/ru/skillbox/diplom/group35/microservice/account/api/client/: AccountFeignClient.java
api/src/main/java/ru/skillbox/diplom/group35/microservice/account/api/dto/: AccountCountPerAge.java  AccountDto.java  AccountSearchDto.java  AccountSecureDto.java  AccountStatisticRequestDto.java  AccountStatisticResponseDto.java  AuthorityDto.java  IAccountCountPerAge.java  RoleDto.java  StatPerMonth.java  StatusCode.java  UserDto.java
api/src/main/java/ru/skillbox/diplom/group35/microservice/account/api/resource/: AccountController.java
db/: pom.xml
db/src/main/resources/: database-account-changelog.xml
db/src/main/resources/db/changelog/v1.0/: changelog-v1.0-cumulative.xml  v0.10_01_add_column_deletion_timestamp.xml  v0.1_01_initial_schema.xml  v0.2_01_update_account_table.xml  v0.4_01_create_role_table.xml  v0.5_01_create_role_admin.xml  v0.6_01_add_column_profile_cover.xml  v0.7_01_rename_column_photoId.xml  v0.8_00_update_user_role_table.sql  v0.8_01_update_user_roles.sql  v0.9_01_create_authority_table.xml  v0.9_02_update_user_authorities.sql  v03_01_delete_column_photoName.xml
domain/: pom.xml
domain/src/main/java/ru/skillbox/diplom/group35/microservice/account/domain/model/: Account.java  Authority.java  Role.java  StatusCode.java  User.java
impl/: pom.xml
impl/src/main/java/ru/skillbox/diplom/group35/microservice/account/: Application.java
impl/src/main/java/ru/skillbox/diplom/group35/microservice/account/impl/kafka/: ConstConfig.java  KafkaConsumerConfig.java  KafkaProduserConfig.java  TopicConfig.java
impl/src/main/java/ru/skillbox/diplom/group35/microservice/account/impl/mapper/: AccountCountPerAgeMapper.java  AccountMapper.java  AuthorityMapper.java  RoleMapper.java
impl/src/main/java/ru/skillbox/diplom/group35/microservice/account/impl/repository/: AccountRepository.java  AuthorityRepository.java  RoleRepository.java
impl/src/main/java/ru/skillbox/diplom/group35/microservice/account/impl/resource/: AccountControllerImpl.java
impl/src/main/java/ru/skillbox/diplom/group35/microservice/account/impl/service/: AccountService.java  KafkaConsumerService.java  KafkaProducerService.java  RemovalService.java
impl/src/main/resources/: application-local.yml  application-test.yml  application.yml  bootstrap.yml
kubernetes/: configmap.yml  initDB.sql  secrets.yml
